{
  "name": "nuxt-supabase-starter",
  "version": "0.32.0",
  "private": true,
  "author": "YuDefine - 域定資訊工作室 (https://github.com/YuDefine)",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuDefine/nuxt-supabase-starter.git"
  },
  "type": "module",
  "scripts": {
    "audit:ux-drift": "node scripts/audit-ux-drift.ts",
    "build": "sh -c 'if test -x .clade/bin/clade-gate; then exec .clade/bin/clade-gate run build -- nuxt build \"$@\"; else exec nuxt build \"$@\"; fi' --",
    "check": "sh -c 'if test -x .clade/bin/clade-gate; then exec .clade/bin/clade-gate run typecheck -- sh -c '\"'\"'pnpm check:vue-components && vp check \"$@\" && exec nuxt typecheck'\"'\"' -- \"$@\"; else exec sh -c '\"'\"'pnpm check:vue-components && vp check \"$@\" && exec nuxt typecheck'\"'\"' -- \"$@\"; fi' --",
    "check:vue-components": "node scripts/check-vue-component-resolution.ts",
    "db:backup": "bash ./scripts/backup-supabase.sh",
    "db:diff": "supabase db diff",
    "db:drizzle:pull": "drizzle-kit pull --config=drizzle.config.ts",
    "db:drizzle:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:lint": "bash ./scripts/db-lint.sh",
    "db:reset": "bash ./scripts/db-reset.sh",
    "db:types": "bash ./scripts/db-types.sh",
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first nuxt dev --dotenv .env -o --port 3020",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --open",
    "docs:preview": "vitepress preview docs",
    "doctor": "node vendor/doctor-shared/run.mjs",
    "flow": "node .clade/vendor/scripts/flow/flow.ts",
    "format": "vp fmt --write --ignore-path .oxfmtignore",
    "format:check": "vp fmt --check --ignore-path .oxfmtignore",
    "hub:bootstrap": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/bootstrap-hub.ts",
    "hub:check": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-rules.ts --check",
    "hub:doctor": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-rules.ts --check --strict",
    "hub:prune": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-rules.ts --prune",
    "hub:sync": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/hub-sync.ts",
    "hub:vendor": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-vendor.ts",
    "hub:vendor:check": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-vendor.ts --check",
    "hub:vendor:force": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/sync-vendor.ts --force",
    "lint": "sh -c 'if test -x .clade/bin/clade-gate; then exec .clade/bin/clade-gate run lint -- vp lint --deny-warnings \"$@\"; else exec vp lint --deny-warnings \"$@\"; fi' --",
    "postgrest:ready": "node scripts/postgrest-ready-gate.mjs",
    "postgrest:risk": "node scripts/postgrest-migration-risk.mjs",
    "postgrest:smoke": "node scripts/postgrest-smoke.mjs",
    "postinstall": "node -e \"const f=require('node:fs'),p=require('node:path'),o=require('node:os'),s=require('node:child_process');const isStarterRepo=d=>f.existsSync(p.join(d,'scripts','create-clean.sh'))&&f.existsSync(p.join(d,'template','packages','create-nuxt-starter'));const here=process.cwd();if(isStarterRepo(here)||isStarterRepo(p.resolve(here,'..'))){console.warn('[clade] starter maintainer repo detected — skip bootstrap. 在本 repo 內跑 bootstrap 會把 starter 自己當 consumer 投影，寫入未去識別化內容（見 starter repo 的 docs/tech-debt.md TD-006）。要手動投影請自行跑 pnpm hub:bootstrap。');process.exit(0)}const c=process.env.CLADE_HOME||[p.join(o.homedir(),'clade'),p.join(o.homedir(),'offline','clade')].find(x=>f.existsSync(x));if(!c){console.warn('[clade] not found locally — skip bootstrap. Set CLADE_HOME or clone to ~/clade');process.exit(0)}const r=s.spawnSync('node',[p.join(c,'scripts','bootstrap-hub.ts')],{stdio:'inherit'});process.exit(r.status||0)\"",
    "prepare": "vp config && bash scripts/restore-hooks.sh && nuxt prepare",
    "preview": "nuxt preview",
    "review:ui": "node ${CLADE_HOME:-$HOME/offline/clade}/vendor/scripts/review-gui.ts",
    "security:baseline": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/security-scan.ts baseline --target .",
    "security:diff": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/security-scan.ts diff --target . --base origin/main",
    "security:path": "node ${CLADE_HOME:-$HOME/offline/clade}/scripts/security-scan.ts path --target .",
    "setup": "bash scripts/setup.sh",
    "skills:install": "bash ./scripts/install-skills.sh",
    "skills:list": "bash ./scripts/check-skills.sh",
    "skills:update": "bash ./scripts/install-skills.sh",
    "spectra:audit-screenshots": "node scripts/spectra-advanced/audit-screenshot-quality.ts",
    "spectra:claim": "node scripts/spectra-advanced/claim-work.ts",
    "spectra:claims": "node scripts/spectra-advanced/claims-status.ts",
    "spectra:followups": "node scripts/spectra-advanced/collect-followups.ts",
    "spectra:release": "node scripts/spectra-advanced/release-work.ts",
    "spectra:roadmap": "node scripts/spectra-advanced/roadmap-sync.ts",
    "supabase:sync": "bash ./scripts/supabase-sync.sh",
    "tag": "git tag v$(node -p \"require('./package.json').version\")",
    "test": "sh -c 'if test -x .clade/bin/clade-gate; then exec .clade/bin/clade-gate run test -- vp test --coverage \"$@\"; else exec vp test --coverage \"$@\"; fi' --",
    "test:e2e": "playwright test",
    "test:file": "vp test run",
    "test:nuxt": "vp test run --project=nuxt",
    "test:unit": "vp test run --project=unit",
    "test:watch": "vp test --watch",
    "typecheck": "sh -c 'if test -x .clade/bin/clade-gate; then exec .clade/bin/clade-gate run typecheck -- nuxt typecheck \"$@\"; else exec nuxt typecheck \"$@\"; fi' --",
    "update": "nuxt upgrade && pnpm skills:update && pnpm update --latest",
    "validate:starter": "node scripts/validate-starter.mjs",
    "verify:starter": "node scripts/verify-starter.mjs"
  },
  "dependencies": {
    "@nuxt/hints": "^1.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/better-auth": "^0.1.4",
    "@nuxtjs/supabase": "^2.0.4",
    "@pinia/colada": "^1.0.0",
    "@pinia/colada-nuxt": "^0.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/nuxt": "^10.46.0",
    "@supabase/supabase-js": "^2.100.0",
    "better-auth": "^1.7.1",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "evlog": "^2.24.0",
    "h3": "^1.15.11",
    "nuxt": "^4.4.2",
    "nuxt-charts": "^2.1.3",
    "nuxt-security": "^2.5.1",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31",
    "wrangler": "^4.77.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@evlog/cli": "^0.3.0",
    "@iconify-json/lucide": "^1.2.98",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/compiler-dom": "^3.5.31",
    "@vue/compiler-sfc": "^3.5.31",
    "@vue/server-renderer": "^3.5.31",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^14.2.1",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.8.8",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-doctor": "0.0.10",
    "vite-plus": "catalog:",
    "vitepress": "^1.6.4",
    "vitest": "catalog:",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^24"
  },
  "packageManager": "pnpm@11.24.0"
}
