{
  "name": "nuxt-supabase-starter",
  "version": "0.9.1",
  "private": true,
  "author": "YuDefine - 域定資訊工作室 (https://github.com/YuDefine)",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuDefine/nuxt-supabase-starter.git"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check": "pnpm format && pnpm lint && pnpm typecheck && pnpm test",
    "create:clean": "bash ./scripts/create-clean.sh",
    "db:backup": "bash ./scripts/backup-supabase.sh",
    "db:diff": "supabase db diff",
    "db:lint": "supabase db lint --level warning",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types --lang=typescript --local | tee app/types/database.types.ts > /dev/null",
    "dev": "nuxt dev --dotenv .env -o",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --open",
    "docs:preview": "vitepress preview docs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "prepare": "husky && nuxt prepare",
    "preview": "nuxt preview",
    "skills:install": "bash ./scripts/install-skills.sh",
    "skills:list": "bash ./scripts/check-skills.sh",
    "skills:update": "npx skills update",
    "tag": "git tag v$(node -p \"require('./package.json').version\") && git push origin --tags",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:unit": "vitest run test/unit",
    "test:watch": "vitest watch",
    "typecheck": "nuxt typecheck",
    "update": "nuxt upgrade && pnpm skills:update && pnpm update --latest",
    "validate:starter": "bash ./scripts/validate-starter.sh"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/seo": "^3.4.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@onmax/nuxt-better-auth": "0.0.2-alpha.15",
    "@pinia/colada": "^1.0.0",
    "@pinia/colada-nuxt": "^0.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/nuxt": "^10.43.0",
    "@supabase/supabase-js": "^2.99.1",
    "better-auth": "^1.5.5",
    "consola": "^3.4.2",
    "evlog": "^2.5.0",
    "nuxt": "^4.4.2",
    "nuxt-charts": "^2.1.3",
    "nuxt-security": "^2.5.1",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.72.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@iconify-json/lucide": "^1.2.97",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/compiler-dom": "^3.5.30",
    "@vue/server-renderer": "^3.5.30",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^14.2.1",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@10.28.1"
}
