{
  "enabledMcpjsonServers": ["local-supabase"],
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-migration-gen-types.sh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "mcp__local-supabase__apply_migration"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-typecheck.sh",
            "timeout": 90,
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-ui-qa.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.command' | grep -q '^git commit' && code-review-graph update 2>/dev/null || true",
            "statusMessage": "Updating code knowledge graph...",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-propose-design-inject.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Skill"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/knowledge-search-reminder.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "node .claude/scripts/guard-check.mjs",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-review.sh",
            "statusMessage": "Checking commit authorization...",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-archive-design-gate.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Skill"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/init-code-graph.sh",
            "statusMessage": "Initializing code knowledge graph...",
            "timeout": 120,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-accumulate.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "mcp__local-supabase__list_tables",
      "mcp__local-supabase__list_migrations",
      "mcp__local-supabase__execute_sql",
      "mcp__local-supabase__search_docs",
      "mcp__local-supabase__get_advisors",
      "mcp__local-supabase__apply_migration",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(node:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(test:*)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(supabase:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm db:*)",
      "Bash(pnpm skills:*)",
      "Bash(npx tsx:*)",
      "Bash(npx nuxi:*)",
      "Bash(npx skills:*)",
      "Bash(npx skills add:*)",
      "Bash(claude skills:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git rebase:*)",
      "Bash(git worktree:*)",
      "Bash(gh run:*)",
      "Skill(frontend-design)",
      "WebSearch",
      "WebFetch(domain:ui.nuxt.com)",
      "WebFetch(domain:vueuse.org)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pinia-colada.esm.dev)"
    ]
  }
}
